{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Mliky Store{% endblock%}</title>

  {% block head_css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
      div#dropdown {
        position: absolute;
        margin-top: 40.4px;
        width: 225px;
        left: 1278px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        float: inline-end;

      }

#dropdown .dropdown-item:hover {background-color: #dfdcdc;}

#dropdown .dropdown-item {
  padding: 3px;
  border-style: solid;
  border-width: thin;
  width: -webkit-fill-available;
  border-color: purple;
  color: #222020;
}
    </style>
  {% endblock %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  {% block head_js %}
  {% endblock%}
</head>

<body>
<div class="container">
{% block navbar %}
<div class="navbar">
      <div class="ctgry">
        <button class="dropbtn">
          <i class="fa fa-bars"></i>
        </button>
        <div class="dropdown-content">
          {% for category in categories %}
          <a href="{% url 'products' category.id%}"> {{ category }}</a>
          {% endfor %}
        </div>
      </div>
      <a href="{% url 'home' %}">Milky Way</a>
      <a href="{% url 'cart'%}" class="fa fa-shopping-cart">Cart</a>
      <a href="{% url 'myorders'%}" class="fa fa-file-text-o">My orders</a>
      <a href="{% url 'account' %}" >Account</a>
      <div class="search-container">
        <input type="text" id="search_box" placeholder="Search for a product...">
        <div class="search-dropdown" id="dropdown">
            
        </div>
    </div>
    
  
  </div>
  {% endblock %}
  {% block content %}
  {% endblock %}
  </div>
  <script src="{% static 'js/search.js' %}"></script>
</body>
</html>;